# server-mobile-dp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dvdprime/server/mobile/bo/: ConfigBO.java  DeviceBO.java  FilterBO.java  MemberBO.java  NotificationBO.java
src/main/java/com/dvdprime/server/mobile/config/: MyBatisConfig.java
src/main/java/com/dvdprime/server/mobile/constants/: Const.java  DBProp.java  HttpStatus.java  MapperProp.java  ResponseMessage.java  TypeAliasProp.java
src/main/java/com/dvdprime/server/mobile/dao/: ConfigDAO.java  DeviceDAO.java  FilterDAO.java  MemberDAO.java  NotificationDAO.java
src/main/java/com/dvdprime/server/mobile/domain/: Config.java  Filter.java  Gcm.java  Notification.java
src/main/java/com/dvdprime/server/mobile/factory/: DaoFactory.java
src/main/java/com/dvdprime/server/mobile/filter/: JerseyAccessLoggingFilter.java  JerseyServletLoggingFilter.java
src/main/java/com/dvdprime/server/mobile/listener/: ResourceWarmupListener.java
src/main/java/com/dvdprime/server/mobile/model/: ConfigDTO.java  DeviceDTO.java  FilterDTO.java  MemberDTO.java  NotificationDTO.java
src/main/java/com/dvdprime/server/mobile/reponse/: AbstractEntity.java  DataResponse.java  ErrorResponse.java  ListResponse.java  ResultListResponse.java
src/main/java/com/dvdprime/server/mobile/request/: DeviceRequest.java  FilterRequest.java  NotificationRequest.java
src/main/java/com/dvdprime/server/mobile/resource/: ConfigResource.java  ConfigsResource.java  CountResource.java  DefaultResource.java  DeviceResource.java  FilterResource.java  FiltersResource.java  ForceLogoutResource.java  MemberResource.java  NotificationResource.java  NotificationsResource.java
src/main/java/com/dvdprime/server/mobile/util/: DateUtil.java  GsonUtil.java  HttpUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/dvdprime/server/mobile/web/: MembersWebView.java
src/main/java/com/dvdprime/server/mobile/worker/: AndroidSendWorker.java  NotificationWorker.java  SendGCMWorker.java
src/main/java/org/apache/ibatis/executor/: ErrorContext.java
src/main/java/org/apache/ibatis/logging/jdbc/: BaseJdbcLogger.java  ConnectionLogger.java  SqlTextUtil.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicContext.java
src/main/resources/: logback.xml
src/main/resources/dvdprime/jetty/: jetty-http.xml  jetty.xml  webdefault.xml
src/main/resources/dvdprime/logback/: logback-junit.xml  logback-local.xml  logback-production.xml
src/main/resources/dvdprime/mapper/: config_default.xml  config_resultmap.xml  device_default.xml  device_resultmap.xml  filter_default.xml  filter_resultmap.xml  member_default.xml  member_resultmap.xml  notification_default.xml  notification_resultmap.xml
src/main/resources/dvdprime/properties/: db.properties.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/member/: memberList.jsp
src/test/java/com/dvdprime/server/mobile/bo/: NoticationBOTest.java
